# asset-management

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/collibrainterview/: CollibraInterviewApplication.java
src/main/java/com/example/collibrainterview/model/asset/: Asset.java  AssetRepository.java
src/main/java/com/example/collibrainterview/rest/: AssetController.java
src/main/java/com/example/collibrainterview/service/: AssetService.java
src/main/java/com/management/asset/: AssetManangementApplication.java
src/main/java/com/management/asset/model/asset/: Asset.java  AssetRepository.java
src/main/java/com/management/asset/rest/: AssetController.java
src/main/java/com/management/asset/service/: AssetService.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: changeset-0.0.1.sql
src/test/java/com/example/collibrainterview/: CollibraInterviewApplicationTests.java
src/test/java/com/management/asset/: AssetManangementApplicationTests.java
